# BioneCovid

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bione/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bione/corona/: AnalyticsApplication.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/bione/corona/model/: CommonResponse.java  Slots.java
app/src/main/java/com/bione/corona/model/getCoronaResults/: CasesTimeSeries.java  Delta.java  Example.java  KeyValue.java  Statewise.java  Tested.java
app/src/main/java/com/bione/corona/model/onboard/: SignUpDatum.java  Software.java
app/src/main/java/com/bione/corona/network/: ApiError.java  ApiInterface.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/bione/corona/ui/: DashBoardActivity.java  LoginActivity.java  MainActivity.java  ResulActivity.java  ResultActivity.java  SignUpActivity.java  SurveyActivity.java
app/src/main/java/com/bione/corona/ui/adapter/: SurveyAdapter.java
app/src/main/java/com/bione/corona/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MyBroadCastReceiver.java  MyJobService.java  MyNewIntentService.java  MyReceiver.java  NotificationPublisher.java  NotifyService.java
app/src/main/java/com/bione/corona/ui/customview/: ProgressWheel.java
app/src/main/java/com/bione/corona/ui/fragment/: Question0WhoFragment.java  Question10TravelFragment.java  Question11TravelFragment.java  Question1AgeFragment.java  Question1GenderFragment.java  Question2AgeFragment.java  Question2GenderFragment.java  Question3HistoryFragment.java  Question3TempFragment.java  Question4SymptomsFragment.java  Question5SymptomsFragment.java  Question5TempFragment.java  Question6RapidlyFragment.java  Question6TravelFragment.java  Question7BreathingFragment.java  Question7HistoryFragment.java  Question8CoughingFragment.java  Question8ProgressFragment.java  Question9SymptomsFragment.java  QuestionLaterSymptomsFragment.java  QuestionOld2GenderFragment.java  QuestionOld3TempFragment.java  QuestionProgressFragment.java
app/src/main/java/com/bione/corona/ui/fragment/adapter/: CheckBoxAdapter.java  RadioAdapter.java
app/src/main/java/com/bione/corona/utils/: AppConstant.java  CommonData.java  CommonUtil.java  CustomViewPager.java  DateTimeUtil.java  KeyboardUtil.java  Log.java  ProgressDialog.java  ValidationUtil.java
app/src/main/res/drawable/: drawable_home_stroke.xml  drawable_selected_border.xml  drawable_selected_opotion.xml  drawable_unselected_border.xml  drawable_unselected_opotion.xml  ic_back.xml  ic_check.xml  ic_continue.xml  ic_radio.xml  selector_radio_bg.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_result_one.xml  activity_result_three.xml  activity_result_two.xml  activity_signup.xml  activity_splash.xml  activity_survey.xml  dialog_progress.xml  fragment_question_four.xml  fragment_question_one.xml  fragment_question_six.xml  fragment_question_two.xml  include_header.xml  item_slots_check.xml  item_slots_radio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/bione/corona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
