<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/provide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/powered_by" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/provide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:src="@mipmap/bione_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_normal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_selected_opotion"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:text="SIGN IN"
            android:textAppearance="@style/TextAppearance.FontPath.semiBold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/drawable_unselected_opotion"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:text="SIGN UP"
            android:textAppearance="@style/TextAppearance.FontPath.semiBold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

    </LinearLayout>
</RelativeLayout>
