<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/spacing_large"
            android:layout_marginLeft="23dp"

            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:max="9"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="1" />

        <com.bione.corona.utils.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_below="@id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSchedule"
            android:layout_margin="@dimen/spacing_normal" />


    </RelativeLayout>

</RelativeLayout>