<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">


            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:text="Live Tracker"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_xxlarge" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_home_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="1444"

                        android:textSize="@dimen/font_xxxlarge" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="Confirmed Cases"
                        android:textSize="@dimen/font_large" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_home_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="1444"

                        android:textSize="@dimen/font_xxxlarge" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="New Cases Today"
                        android:textSize="@dimen/font_large" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_home_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="1444"
                        android:textSize="@dimen/font_xxxlarge" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="Recovered Cases"
                        android:textSize="@dimen/font_large" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/relFitness"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_home_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="1444"

                        android:textSize="@dimen/font_xxxlarge" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="Deceased"
                        android:textSize="@dimen/font_large" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/drawable_common_button"
            android:drawableRight="@drawable/ic_continue"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:text="TAKE SURVEY NOW"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>