<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvContinue"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_large"
            android:padding="@dimen/spacing_normal"
            android:text=" What is your gender?*"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_xlarge" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_bg"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/selector_radio_button"
                android:gravity="center"
                android:minHeight="50dp"
                android:padding="@dimen/spacing_normal"
                android:text="Male"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radioButtonFeMale"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/selector_radio_bg"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/selector_radio_button"
                android:gravity="center"
                android:minHeight="50dp"
                android:padding="@dimen/spacing_normal"
                android:text="Female"
                android:textSize="14dp" />
        </RadioGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/drawable_common_button"
        android:drawableRight="@drawable/ic_continue"
        android:gravity="center"
        android:padding="@dimen/spacing_normal"
        android:text="CONTINUE"
        android:textAppearance="@style/TextAppearance.FontPath.semiBold"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large" />
</RelativeLayout>
