<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSlots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_large"
    android:layout_marginVertical="@dimen/spacing_tiny"
    android:background="@drawable/drawable_unselected_border"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_normal"
        android:src="@drawable/ic_radio"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_normal"
        android:text="Not Available"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textSize="@dimen/font_small" />

</androidx.appcompat.widget.LinearLayoutCompat>